server.port=

#database
spring.datasource.dbcp2.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.devtools.livereload.enabled=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

